# DAC-E01-Persistencia

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/modelo/: Artigo.java  Autor.java  Volume.java
